m4trace:ax_compare_version.m4:85: -1- AC_DEFUN([AX_COMPARE_VERSION], [
  AC_REQUIRE([AC_PROG_AWK])

  # Used to indicate true or false condition
  ax_compare_version=false

  # Convert the two version strings to be compared into a format that
  # allows a simple string comparison.  The end result is that a version
  # string of the form 1.12.5-r617 will be converted to the form
  # 0001001200050617.  In other words, each number is zero padded to four
  # digits, and non digits are removed.
  AS_VAR_PUSHDEF([A],[ax_compare_version_A])
  A=`echo "$1" | sed -e 's/\([[0-9]]*\)/Z\1Z/g' \
                     -e 's/Z\([[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/Z\([[0-9]][[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/Z\([[0-9]][[0-9]][[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/[[^0-9]]//g'`

  AS_VAR_PUSHDEF([B],[ax_compare_version_B])
  B=`echo "$3" | sed -e 's/\([[0-9]]*\)/Z\1Z/g' \
                     -e 's/Z\([[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/Z\([[0-9]][[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/Z\([[0-9]][[0-9]][[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/[[^0-9]]//g'`

  dnl # In the case of le, ge, lt, and gt, the strings are sorted as necessary
  dnl # then the first line is used to determine if the condition is true.
  dnl # The sed right after the echo is to remove any indented white space.
  m4_case(m4_tolower($2),
  [lt],[
    ax_compare_version=`echo "x$A
x$B" | sed 's/^ *//' | sort -r | sed "s/x${A}/false/;s/x${B}/true/;1q"`
  ],
  [gt],[
    ax_compare_version=`echo "x$A
x$B" | sed 's/^ *//' | sort | sed "s/x${A}/false/;s/x${B}/true/;1q"`
  ],
  [le],[
    ax_compare_version=`echo "x$A
x$B" | sed 's/^ *//' | sort | sed "s/x${A}/true/;s/x${B}/false/;1q"`
  ],
  [ge],[
    ax_compare_version=`echo "x$A
x$B" | sed 's/^ *//' | sort -r | sed "s/x${A}/true/;s/x${B}/false/;1q"`
  ],[
    dnl Split the operator from the subversion count if present.
    m4_bmatch(m4_substr($2,2),
    [0],[
      # A count of zero means use the length of the shorter version.
      # Determine the number of characters in A and B.
      ax_compare_version_len_A=`echo "$A" | $AWK '{print(length)}'`
      ax_compare_version_len_B=`echo "$B" | $AWK '{print(length)}'`

      # Set A to no more than B's length and B to no more than A's length.
      A=`echo "$A" | sed "s/\(.\{$ax_compare_version_len_B\}\).*/\1/"`
      B=`echo "$B" | sed "s/\(.\{$ax_compare_version_len_A\}\).*/\1/"`
    ],
    [[0-9]+],[
      # A count greater than zero means use only that many subversions
      A=`echo "$A" | sed "s/\(\([[0-9]]\{4\}\)\{m4_substr($2,2)\}\).*/\1/"`
      B=`echo "$B" | sed "s/\(\([[0-9]]\{4\}\)\{m4_substr($2,2)\}\).*/\1/"`
    ],
    [.+],[
      AC_WARNING(
        [invalid OP numeric parameter: $2])
    ],[])

    # Pad zeros at end of numbers to make same length.
    ax_compare_version_tmp_A="$A`echo $B | sed 's/./0/g'`"
    B="$B`echo $A | sed 's/./0/g'`"
    A="$ax_compare_version_tmp_A"

    # Check for equality or inequality as necessary.
    m4_case(m4_tolower(m4_substr($2,0,2)),
    [eq],[
      test "x$A" = "x$B" && ax_compare_version=true
    ],
    [ne],[
      test "x$A" != "x$B" && ax_compare_version=true
    ],[
      AC_WARNING([invalid OP parameter: $2])
    ])
  ])

  AS_VAR_POPDEF([A])dnl
  AS_VAR_POPDEF([B])dnl

  dnl # Execute ACTION-IF-TRUE / ACTION-IF-FALSE.
  if test "$ax_compare_version" = "true" ; then
    m4_ifvaln([$4],[$4],[:])dnl
    m4_ifvaln([$5],[else $5])dnl
  fi
])
m4trace:ax_prog_python_version.m4:40: -1- AC_DEFUN([AX_PROG_PYTHON_VERSION], [
    AC_REQUIRE([AC_PROG_SED])
    AC_REQUIRE([AC_PROG_GREP])

    AS_IF([test -n "$PYTHON"],[
        ax_python_version="$1"

        AC_MSG_CHECKING([for python version])
        changequote(<<,>>)
        python_version=`$PYTHON -V 2>&1 | $GREP "^Python " | $SED -e 's/^.* \([0-9]*\.[0-9]*\.[0-9]*\)/\1/'`
        changequote([,])
        AC_MSG_RESULT($python_version)

	AC_SUBST([PYTHON_VERSION],[$python_version])

        AX_COMPARE_VERSION([$ax_python_version],[le],[$python_version],[
	    :
            $2
        ],[
	    :
            $3
        ])
    ],[
        AC_MSG_WARN([could not find the python interpreter])
        $3
    ])
])
m4trace:ax_pthread.m4:92: -1- AU_DEFUN([ACX_PTHREAD], [m4_if($#, 0, [AX_PTHREAD], [AX_PTHREAD($@)])], [], [])
m4trace:ax_pthread.m4:92: -1- AC_DEFUN([ACX_PTHREAD], [m4_warn([obsolete], [The macro `ACX_PTHREAD' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AX_PTHREAD], [AX_PTHREAD($@)])])
m4trace:ax_pthread.m4:93: -1- AC_DEFUN([AX_PTHREAD], [
AC_REQUIRE([AC_CANONICAL_TARGET])
AC_REQUIRE([AC_PROG_CC])
AC_REQUIRE([AC_PROG_SED])
AC_LANG_PUSH([C])
ax_pthread_ok=no

# We used to check for pthread.h first, but this fails if pthread.h
# requires special compiler flags (e.g. on Tru64 or Sequent).
# It gets checked for in the link test anyway.

# First of all, check if the user has set any of the PTHREAD_LIBS,
# etcetera environment variables, and if threads linking works using
# them:
if test "x$PTHREAD_CFLAGS$PTHREAD_LIBS" != "x"; then
        ax_pthread_save_CC="$CC"
        ax_pthread_save_CFLAGS="$CFLAGS"
        ax_pthread_save_LIBS="$LIBS"
        AS_IF([test "x$PTHREAD_CC" != "x"], [CC="$PTHREAD_CC"])
        AS_IF([test "x$PTHREAD_CXX" != "x"], [CXX="$PTHREAD_CXX"])
        CFLAGS="$CFLAGS $PTHREAD_CFLAGS"
        LIBS="$PTHREAD_LIBS $LIBS"
        AC_MSG_CHECKING([for pthread_join using $CC $PTHREAD_CFLAGS $PTHREAD_LIBS])
        AC_LINK_IFELSE([AC_LANG_CALL([], [pthread_join])], [ax_pthread_ok=yes])
        AC_MSG_RESULT([$ax_pthread_ok])
        if test "x$ax_pthread_ok" = "xno"; then
                PTHREAD_LIBS=""
                PTHREAD_CFLAGS=""
        fi
        CC="$ax_pthread_save_CC"
        CFLAGS="$ax_pthread_save_CFLAGS"
        LIBS="$ax_pthread_save_LIBS"
fi

# We must check for the threads library under a number of different
# names; the ordering is very important because some systems
# (e.g. DEC) have both -lpthread and -lpthreads, where one of the
# libraries is broken (non-POSIX).

# Create a list of thread flags to try. Items with a "," contain both
# C compiler flags (before ",") and linker flags (after ","). Other items
# starting with a "-" are C compiler flags, and remaining items are
# library names, except for "none" which indicates that we try without
# any flags at all, and "pthread-config" which is a program returning
# the flags for the Pth emulation library.

ax_pthread_flags="pthreads none -Kthread -pthread -pthreads -mthreads pthread --thread-safe -mt pthread-config"

# The ordering *is* (sometimes) important.  Some notes on the
# individual items follow:

# pthreads: AIX (must check this before -lpthread)
# none: in case threads are in libc; should be tried before -Kthread and
#       other compiler flags to prevent continual compiler warnings
# -Kthread: Sequent (threads in libc, but -Kthread needed for pthread.h)
# -pthread: Linux/gcc (kernel threads), BSD/gcc (userland threads), Tru64
#           (Note: HP C rejects this with "bad form for `-t' option")
# -pthreads: Solaris/gcc (Note: HP C also rejects)
# -mt: Sun Workshop C (may only link SunOS threads [-lthread], but it
#      doesn't hurt to check since this sometimes defines pthreads and
#      -D_REENTRANT too), HP C (must be checked before -lpthread, which
#      is present but should not be used directly; and before -mthreads,
#      because the compiler interprets this as "-mt" + "-hreads")
# -mthreads: Mingw32/gcc, Lynx/gcc
# pthread: Linux, etcetera
# --thread-safe: KAI C++
# pthread-config: use pthread-config program (for GNU Pth library)

case $target_os in

        freebsd*)

        # -kthread: FreeBSD kernel threads (preferred to -pthread since SMP-able)
        # lthread: LinuxThreads port on FreeBSD (also preferred to -pthread)

        ax_pthread_flags="-kthread lthread $ax_pthread_flags"
        ;;

        hpux*)

        # From the cc(1) man page: "[-mt] Sets various -D flags to enable
        # multi-threading and also sets -lpthread."

        ax_pthread_flags="-mt -pthread pthread $ax_pthread_flags"
        ;;

        openedition*)

        # IBM z/OS requires a feature-test macro to be defined in order to
        # enable POSIX threads at all, so give the user a hint if this is
        # not set. (We don't define these ourselves, as they can affect
        # other portions of the system API in unpredictable ways.)

        AC_EGREP_CPP([AX_PTHREAD_ZOS_MISSING],
            [
#            if !defined(_OPEN_THREADS) && !defined(_UNIX03_THREADS)
             AX_PTHREAD_ZOS_MISSING
#            endif
            ],
            [AC_MSG_WARN([IBM z/OS requires -D_OPEN_THREADS or -D_UNIX03_THREADS to enable pthreads support.])])
        ;;

        solaris*)

        # On Solaris (at least, for some versions), libc contains stubbed
        # (non-functional) versions of the pthreads routines, so link-based
        # tests will erroneously succeed. (N.B.: The stubs are missing
        # pthread_cleanup_push, or rather a function called by this macro,
        # so we could check for that, but who knows whether they'll stub
        # that too in a future libc.)  So we'll check first for the
        # standard Solaris way of linking pthreads (-mt -lpthread).

        ax_pthread_flags="-mt,-lpthread pthread $ax_pthread_flags"
        ;;
esac

# Are we compiling with Clang?

AC_CACHE_CHECK([whether $CC is Clang],
    [ax_cv_PTHREAD_CLANG],
    [ax_cv_PTHREAD_CLANG=no
     # Note that Autoconf sets GCC=yes for Clang as well as GCC
     if test "x$GCC" = "xyes"; then
        AC_EGREP_CPP([AX_PTHREAD_CC_IS_CLANG],
            [/* Note: Clang 2.7 lacks __clang_[a-z]+__ */
#            if defined(__clang__) && defined(__llvm__)
             AX_PTHREAD_CC_IS_CLANG
#            endif
            ],
            [ax_cv_PTHREAD_CLANG=yes])
     fi
    ])
ax_pthread_clang="$ax_cv_PTHREAD_CLANG"


# GCC generally uses -pthread, or -pthreads on some platforms (e.g. SPARC)

# Note that for GCC and Clang -pthread generally implies -lpthread,
# except when -nostdlib is passed.
# This is problematic using libtool to build C++ shared libraries with pthread:
# [1] https://gcc.gnu.org/bugzilla/show_bug.cgi?id=25460
# [2] https://bugzilla.redhat.com/show_bug.cgi?id=661333
# [3] https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=468555
# To solve this, first try -pthread together with -lpthread for GCC

AS_IF([test "x$GCC" = "xyes"],
      [ax_pthread_flags="-pthread,-lpthread -pthread -pthreads $ax_pthread_flags"])

# Clang takes -pthread (never supported any other flag), but we'll try with -lpthread first

AS_IF([test "x$ax_pthread_clang" = "xyes"],
      [ax_pthread_flags="-pthread,-lpthread -pthread"])


# The presence of a feature test macro requesting re-entrant function
# definitions is, on some systems, a strong hint that pthreads support is
# correctly enabled

case $target_os in
        darwin* | hpux* | linux* | osf* | solaris*)
        ax_pthread_check_macro="_REENTRANT"
        ;;

        aix*)
        ax_pthread_check_macro="_THREAD_SAFE"
        ;;

        *)
        ax_pthread_check_macro="--"
        ;;
esac
AS_IF([test "x$ax_pthread_check_macro" = "x--"],
      [ax_pthread_check_cond=0],
      [ax_pthread_check_cond="!defined($ax_pthread_check_macro)"])


if test "x$ax_pthread_ok" = "xno"; then
for ax_pthread_try_flag in $ax_pthread_flags; do

        case $ax_pthread_try_flag in
                none)
                AC_MSG_CHECKING([whether pthreads work without any flags])
                ;;

                *,*)
                PTHREAD_CFLAGS=`echo $ax_pthread_try_flag | sed "s/^\(.*\),\(.*\)$/\1/"`
                PTHREAD_LIBS=`echo $ax_pthread_try_flag | sed "s/^\(.*\),\(.*\)$/\2/"`
                AC_MSG_CHECKING([whether pthreads work with "$PTHREAD_CFLAGS" and "$PTHREAD_LIBS"])
                ;;

                -*)
                AC_MSG_CHECKING([whether pthreads work with $ax_pthread_try_flag])
                PTHREAD_CFLAGS="$ax_pthread_try_flag"
                ;;

                pthread-config)
                AC_CHECK_PROG([ax_pthread_config], [pthread-config], [yes], [no])
                AS_IF([test "x$ax_pthread_config" = "xno"], [continue])
                PTHREAD_CFLAGS="`pthread-config --cflags`"
                PTHREAD_LIBS="`pthread-config --ldflags` `pthread-config --libs`"
                ;;

                *)
                AC_MSG_CHECKING([for the pthreads library -l$ax_pthread_try_flag])
                PTHREAD_LIBS="-l$ax_pthread_try_flag"
                ;;
        esac

        ax_pthread_save_CFLAGS="$CFLAGS"
        ax_pthread_save_LIBS="$LIBS"
        CFLAGS="$CFLAGS $PTHREAD_CFLAGS"
        LIBS="$PTHREAD_LIBS $LIBS"

        # Check for various functions.  We must include pthread.h,
        # since some functions may be macros.  (On the Sequent, we
        # need a special flag -Kthread to make this header compile.)
        # We check for pthread_join because it is in -lpthread on IRIX
        # while pthread_create is in libc.  We check for pthread_attr_init
        # due to DEC craziness with -lpthreads.  We check for
        # pthread_cleanup_push because it is one of the few pthread
        # functions on Solaris that doesn't have a non-functional libc stub.
        # We try pthread_create on general principles.

        AC_LINK_IFELSE([AC_LANG_PROGRAM([#include <pthread.h>
#                       if $ax_pthread_check_cond
#                        error "$ax_pthread_check_macro must be defined"
#                       endif
                        static void *some_global = NULL;
                        static void routine(void *a)
                          {
                             /* To avoid any unused-parameter or
                                unused-but-set-parameter warning.  */
                             some_global = a;
                          }
                        static void *start_routine(void *a) { return a; }],
                       [pthread_t th; pthread_attr_t attr;
                        pthread_create(&th, 0, start_routine, 0);
                        pthread_join(th, 0);
                        pthread_attr_init(&attr);
                        pthread_cleanup_push(routine, 0);
                        pthread_cleanup_pop(0) /* ; */])],
            [ax_pthread_ok=yes],
            [])

        CFLAGS="$ax_pthread_save_CFLAGS"
        LIBS="$ax_pthread_save_LIBS"

        AC_MSG_RESULT([$ax_pthread_ok])
        AS_IF([test "x$ax_pthread_ok" = "xyes"], [break])

        PTHREAD_LIBS=""
        PTHREAD_CFLAGS=""
done
fi


# Clang needs special handling, because older versions handle the -pthread
# option in a rather... idiosyncratic way

if test "x$ax_pthread_clang" = "xyes"; then

        # Clang takes -pthread; it has never supported any other flag

        # (Note 1: This will need to be revisited if a system that Clang
        # supports has POSIX threads in a separate library.  This tends not
        # to be the way of modern systems, but it's conceivable.)

        # (Note 2: On some systems, notably Darwin, -pthread is not needed
        # to get POSIX threads support; the API is always present and
        # active.  We could reasonably leave PTHREAD_CFLAGS empty.  But
        # -pthread does define _REENTRANT, and while the Darwin headers
        # ignore this macro, third-party headers might not.)

        # However, older versions of Clang make a point of warning the user
        # that, in an invocation where only linking and no compilation is
        # taking place, the -pthread option has no effect ("argument unused
        # during compilation").  They expect -pthread to be passed in only
        # when source code is being compiled.
        #
        # Problem is, this is at odds with the way Automake and most other
        # C build frameworks function, which is that the same flags used in
        # compilation (CFLAGS) are also used in linking.  Many systems
        # supported by AX_PTHREAD require exactly this for POSIX threads
        # support, and in fact it is often not straightforward to specify a
        # flag that is used only in the compilation phase and not in
        # linking.  Such a scenario is extremely rare in practice.
        #
        # Even though use of the -pthread flag in linking would only print
        # a warning, this can be a nuisance for well-run software projects
        # that build with -Werror.  So if the active version of Clang has
        # this misfeature, we search for an option to squash it.

        AC_CACHE_CHECK([whether Clang needs flag to prevent "argument unused" warning when linking with -pthread],
            [ax_cv_PTHREAD_CLANG_NO_WARN_FLAG],
            [ax_cv_PTHREAD_CLANG_NO_WARN_FLAG=unknown
             # Create an alternate version of $ac_link that compiles and
             # links in two steps (.c -> .o, .o -> exe) instead of one
             # (.c -> exe), because the warning occurs only in the second
             # step
             ax_pthread_save_ac_link="$ac_link"
             ax_pthread_sed='s/conftest\.\$ac_ext/conftest.$ac_objext/g'
             ax_pthread_link_step=`AS_ECHO(["$ac_link"]) | sed "$ax_pthread_sed"`
             ax_pthread_2step_ac_link="($ac_compile) && (echo ==== >&5) && ($ax_pthread_link_step)"
             ax_pthread_save_CFLAGS="$CFLAGS"
             for ax_pthread_try in '' -Qunused-arguments -Wno-unused-command-line-argument unknown; do
                AS_IF([test "x$ax_pthread_try" = "xunknown"], [break])
                CFLAGS="-Werror -Wunknown-warning-option $ax_pthread_try -pthread $ax_pthread_save_CFLAGS"
                ac_link="$ax_pthread_save_ac_link"
                AC_LINK_IFELSE([AC_LANG_SOURCE([[int main(void){return 0;}]])],
                    [ac_link="$ax_pthread_2step_ac_link"
                     AC_LINK_IFELSE([AC_LANG_SOURCE([[int main(void){return 0;}]])],
                         [break])
                    ])
             done
             ac_link="$ax_pthread_save_ac_link"
             CFLAGS="$ax_pthread_save_CFLAGS"
             AS_IF([test "x$ax_pthread_try" = "x"], [ax_pthread_try=no])
             ax_cv_PTHREAD_CLANG_NO_WARN_FLAG="$ax_pthread_try"
            ])

        case "$ax_cv_PTHREAD_CLANG_NO_WARN_FLAG" in
                no | unknown) ;;
                *) PTHREAD_CFLAGS="$ax_cv_PTHREAD_CLANG_NO_WARN_FLAG $PTHREAD_CFLAGS" ;;
        esac

fi # $ax_pthread_clang = yes



# Various other checks:
if test "x$ax_pthread_ok" = "xyes"; then
        ax_pthread_save_CFLAGS="$CFLAGS"
        ax_pthread_save_LIBS="$LIBS"
        CFLAGS="$CFLAGS $PTHREAD_CFLAGS"
        LIBS="$PTHREAD_LIBS $LIBS"

        # Detect AIX lossage: JOINABLE attribute is called UNDETACHED.
        AC_CACHE_CHECK([for joinable pthread attribute],
            [ax_cv_PTHREAD_JOINABLE_ATTR],
            [ax_cv_PTHREAD_JOINABLE_ATTR=unknown
             for ax_pthread_attr in PTHREAD_CREATE_JOINABLE PTHREAD_CREATE_UNDETACHED; do
                 AC_LINK_IFELSE([AC_LANG_PROGRAM([#include <pthread.h>],
                                                 [int attr = $ax_pthread_attr; return attr /* ; */])],
                                [ax_cv_PTHREAD_JOINABLE_ATTR=$ax_pthread_attr; break],
                                [])
             done
            ])
        AS_IF([test "x$ax_cv_PTHREAD_JOINABLE_ATTR" != "xunknown" && \
               test "x$ax_cv_PTHREAD_JOINABLE_ATTR" != "xPTHREAD_CREATE_JOINABLE" && \
               test "x$ax_pthread_joinable_attr_defined" != "xyes"],
              [AC_DEFINE_UNQUOTED([PTHREAD_CREATE_JOINABLE],
                                  [$ax_cv_PTHREAD_JOINABLE_ATTR],
                                  [Define to necessary symbol if this constant
                                   uses a non-standard name on your system.])
               ax_pthread_joinable_attr_defined=yes
              ])

        AC_CACHE_CHECK([whether more special flags are required for pthreads],
            [ax_cv_PTHREAD_SPECIAL_FLAGS],
            [ax_cv_PTHREAD_SPECIAL_FLAGS=no
             case $target_os in
             solaris*)
             ax_cv_PTHREAD_SPECIAL_FLAGS="-D_POSIX_PTHREAD_SEMANTICS"
             ;;
             esac
            ])
        AS_IF([test "x$ax_cv_PTHREAD_SPECIAL_FLAGS" != "xno" && \
               test "x$ax_pthread_special_flags_added" != "xyes"],
              [PTHREAD_CFLAGS="$ax_cv_PTHREAD_SPECIAL_FLAGS $PTHREAD_CFLAGS"
               ax_pthread_special_flags_added=yes])

        AC_CACHE_CHECK([for PTHREAD_PRIO_INHERIT],
            [ax_cv_PTHREAD_PRIO_INHERIT],
            [AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <pthread.h>]],
                                             [[int i = PTHREAD_PRIO_INHERIT;
                                               return i;]])],
                            [ax_cv_PTHREAD_PRIO_INHERIT=yes],
                            [ax_cv_PTHREAD_PRIO_INHERIT=no])
            ])
        AS_IF([test "x$ax_cv_PTHREAD_PRIO_INHERIT" = "xyes" && \
               test "x$ax_pthread_prio_inherit_defined" != "xyes"],
              [AC_DEFINE([HAVE_PTHREAD_PRIO_INHERIT], [1], [Have PTHREAD_PRIO_INHERIT.])
               ax_pthread_prio_inherit_defined=yes
              ])

        CFLAGS="$ax_pthread_save_CFLAGS"
        LIBS="$ax_pthread_save_LIBS"

        # More AIX lossage: compile with *_r variant
        if test "x$GCC" != "xyes"; then
            case $target_os in
                aix*)
                AS_CASE(["x/$CC"],
                    [x*/c89|x*/c89_128|x*/c99|x*/c99_128|x*/cc|x*/cc128|x*/xlc|x*/xlc_v6|x*/xlc128|x*/xlc128_v6],
                    [#handle absolute path differently from PATH based program lookup
                     AS_CASE(["x$CC"],
                         [x/*],
                         [
			   AS_IF([AS_EXECUTABLE_P([${CC}_r])],[PTHREAD_CC="${CC}_r"])
			   AS_IF([test "x${CXX}" != "x"], [AS_IF([AS_EXECUTABLE_P([${CXX}_r])],[PTHREAD_CXX="${CXX}_r"])])
			 ],
                         [
			   AC_CHECK_PROGS([PTHREAD_CC],[${CC}_r],[$CC])
			   AS_IF([test "x${CXX}" != "x"], [AC_CHECK_PROGS([PTHREAD_CXX],[${CXX}_r],[$CXX])])
			 ]
                     )
                    ])
                ;;
            esac
        fi
fi

test -n "$PTHREAD_CC" || PTHREAD_CC="$CC"
test -n "$PTHREAD_CXX" || PTHREAD_CXX="$CXX"

AC_SUBST([PTHREAD_LIBS])
AC_SUBST([PTHREAD_CFLAGS])
AC_SUBST([PTHREAD_CC])
AC_SUBST([PTHREAD_CXX])

# Finally, execute ACTION-IF-FOUND/ACTION-IF-NOT-FOUND:
if test "x$ax_pthread_ok" = "xyes"; then
        ifelse([$1],,[AC_DEFINE([HAVE_PTHREAD],[1],[Define if you have POSIX threads libraries and header files.])],[$1])
        :
else
        ax_pthread_ok=no
        $2
fi
AC_LANG_POP
])
m4trace:ft-munmap.m4:14: -1- AC_DEFUN([FT_MUNMAP_PARAM], [AC_MSG_CHECKING([for munmap's first parameter type])
   AC_COMPILE_IFELSE([
       AC_LANG_SOURCE([[

#include <unistd.h>
#include <sys/mman.h>
int munmap(void *, size_t);

       ]])
     ],
     [AC_MSG_RESULT([void *])
      AC_DEFINE([MUNMAP_USES_VOIDP],
        [],
        [Define to 1 if the first argument of munmap is of type void *])],
     [AC_MSG_RESULT([char *])])
  ])
m4trace:pkg.m4:27: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:pkg.m4:60: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:pkg.m4:86: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:pkg.m4:106: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:pkg.m4:169: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:pkg.m4:189: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^version_info$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ft_version$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:37: -1- PKG_PROG_PKG_CONFIG([0.24])
m4trace:configure.ac:37: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:40: -1- AC_DEFUN([_AC_Header_stdio_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdio.h ]AS_TR_SH([stdio.h]) AS_TR_CPP([HAVE_stdio.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:40: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdlib.h ]AS_TR_SH([stdlib.h]) AS_TR_CPP([HAVE_stdlib.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:40: -1- AC_DEFUN([_AC_Header_string_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" string.h ]AS_TR_SH([string.h]) AS_TR_CPP([HAVE_string.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:40: -1- AC_DEFUN([_AC_Header_inttypes_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" inttypes.h ]AS_TR_SH([inttypes.h]) AS_TR_CPP([HAVE_inttypes.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:40: -1- AC_DEFUN([_AC_Header_stdint_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdint.h ]AS_TR_SH([stdint.h]) AS_TR_CPP([HAVE_stdint.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:40: -1- AC_DEFUN([_AC_Header_strings_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" strings.h ]AS_TR_SH([strings.h]) AS_TR_CPP([HAVE_strings.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:40: -1- AC_DEFUN([_AC_Header_sys_stat_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/stat.h ]AS_TR_SH([sys/stat.h]) AS_TR_CPP([HAVE_sys/stat.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:40: -1- AC_DEFUN([_AC_Header_sys_types_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/types.h ]AS_TR_SH([sys/types.h]) AS_TR_CPP([HAVE_sys/types.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:40: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:40: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC_BUILD$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CC_BUILD$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC_BUILD$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^CC_BUILD$])
m4trace:configure.ac:71: -1- m4_pattern_allow([^EXEEXT_BUILD$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:88: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:115: -1- m4_pattern_allow([^INSTALL_FT2_CONFIG$])
m4trace:configure.ac:119: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:119: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:138: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:138: -1- AC_DEFUN([_AC_Header_sys_param_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/param.h ]AS_TR_SH([sys/param.h]) AS_TR_CPP([HAVE_sys/param.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:138: -1- AC_DEFUN([_AC_Func_getpagesize], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_func_]]_AC_LANG_ABBREV[[_list],
  [" getpagesize ]AS_TR_CPP([HAVE_getpagesize])["])])_AC_FUNCS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:138: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:142: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_DECL_MUNMAP$])
m4trace:configure.ac:154: -1- FT_MUNMAP_PARAM
m4trace:configure.ac:154: -1- m4_pattern_allow([^MUNMAP_USES_VOIDP$])
m4trace:configure.ac:163: -1- m4_pattern_allow([^FTSYS_SRC$])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_MEMCPY$])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:228: -1- m4_pattern_allow([^XX_CFLAGS$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^XX_ANSIFLAGS$])
m4trace:configure.ac:285: -1- PKG_CHECK_EXISTS([$zlib_pkg], [have_zlib_pkg=yes])
m4trace:configure.ac:287: -1- PKG_CHECK_MODULES([ZLIB], [$zlib_pkg], [have_zlib="yes (pkg-config)"], [:])
m4trace:configure.ac:287: -1- m4_pattern_allow([^ZLIB_CFLAGS$])
m4trace:configure.ac:287: -1- m4_pattern_allow([^ZLIB_LIBS$])
m4trace:configure.ac:287: -1- PKG_CHECK_EXISTS([$zlib_pkg], [pkg_cv_[]ZLIB_CFLAGS=`$PKG_CONFIG --[]cflags "$zlib_pkg" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:287: -1- PKG_CHECK_EXISTS([$zlib_pkg], [pkg_cv_[]ZLIB_LIBS=`$PKG_CONFIG --[]libs "$zlib_pkg" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:287: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:324: -1- m4_pattern_allow([^SYSTEM_ZLIB$])
m4trace:configure.ac:340: -1- PKG_CHECK_EXISTS([$bzip2_pkg], [have_bzip2_pkg=yes])
m4trace:configure.ac:342: -1- PKG_CHECK_MODULES([BZIP2], [$bzip2_pkg], [have_bzip2="yes (pkg-config)"], [:])
m4trace:configure.ac:342: -1- m4_pattern_allow([^BZIP2_CFLAGS$])
m4trace:configure.ac:342: -1- m4_pattern_allow([^BZIP2_LIBS$])
m4trace:configure.ac:342: -1- PKG_CHECK_EXISTS([$bzip2_pkg], [pkg_cv_[]BZIP2_CFLAGS=`$PKG_CONFIG --[]cflags "$bzip2_pkg" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:342: -1- PKG_CHECK_EXISTS([$bzip2_pkg], [pkg_cv_[]BZIP2_LIBS=`$PKG_CONFIG --[]libs "$bzip2_pkg" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:342: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:389: -1- PKG_CHECK_EXISTS([$libpng_pkg], [have_libpng_pkg=yes])
m4trace:configure.ac:391: -1- PKG_CHECK_MODULES([LIBPNG], [$libpng_pkg], [have_libpng="yes (pkg-config)"], [:])
m4trace:configure.ac:391: -1- m4_pattern_allow([^LIBPNG_CFLAGS$])
m4trace:configure.ac:391: -1- m4_pattern_allow([^LIBPNG_LIBS$])
m4trace:configure.ac:391: -1- PKG_CHECK_EXISTS([$libpng_pkg], [pkg_cv_[]LIBPNG_CFLAGS=`$PKG_CONFIG --[]cflags "$libpng_pkg" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:391: -1- PKG_CHECK_EXISTS([$libpng_pkg], [pkg_cv_[]LIBPNG_LIBS=`$PKG_CONFIG --[]libs "$libpng_pkg" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:391: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:442: -1- PKG_CHECK_EXISTS([$harfbuzz_pkg], [have_harfbuzz_pkg=yes])
m4trace:configure.ac:444: -1- PKG_CHECK_MODULES([HARFBUZZ], [$harfbuzz_pkg], [have_harfbuzz="yes (pkg-config)"], [:])
m4trace:configure.ac:444: -1- m4_pattern_allow([^HARFBUZZ_CFLAGS$])
m4trace:configure.ac:444: -1- m4_pattern_allow([^HARFBUZZ_LIBS$])
m4trace:configure.ac:444: -1- PKG_CHECK_EXISTS([$harfbuzz_pkg], [pkg_cv_[]HARFBUZZ_CFLAGS=`$PKG_CONFIG --[]cflags "$harfbuzz_pkg" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:444: -1- PKG_CHECK_EXISTS([$harfbuzz_pkg], [pkg_cv_[]HARFBUZZ_LIBS=`$PKG_CONFIG --[]libs "$harfbuzz_pkg" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:444: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:486: -1- PKG_CHECK_EXISTS([$brotli_pkg], [have_brotli_pkg=yes])
m4trace:configure.ac:488: -1- PKG_CHECK_MODULES([BROTLI], [$brotli_pkg], [have_brotli="yes (pkg-config)"], [:])
m4trace:configure.ac:488: -1- m4_pattern_allow([^BROTLI_CFLAGS$])
m4trace:configure.ac:488: -1- m4_pattern_allow([^BROTLI_LIBS$])
m4trace:configure.ac:488: -1- PKG_CHECK_EXISTS([$brotli_pkg], [pkg_cv_[]BROTLI_CFLAGS=`$PKG_CONFIG --[]cflags "$brotli_pkg" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:488: -1- PKG_CHECK_EXISTS([$brotli_pkg], [pkg_cv_[]BROTLI_LIBS=`$PKG_CONFIG --[]libs "$brotli_pkg" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:488: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:534: -1- PKG_CHECK_MODULES([LIBRSVG], [librsvg-2.0 >= 2.46.0], [have_librsvg="yes (pkg-config)"], [have_librsvg=no])
m4trace:configure.ac:534: -1- m4_pattern_allow([^LIBRSVG_CFLAGS$])
m4trace:configure.ac:534: -1- m4_pattern_allow([^LIBRSVG_LIBS$])
m4trace:configure.ac:534: -1- PKG_CHECK_EXISTS([librsvg-2.0 >= 2.46.0], [pkg_cv_[]LIBRSVG_CFLAGS=`$PKG_CONFIG --[]cflags "librsvg-2.0 >= 2.46.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:534: -1- PKG_CHECK_EXISTS([librsvg-2.0 >= 2.46.0], [pkg_cv_[]LIBRSVG_LIBS=`$PKG_CONFIG --[]libs "librsvg-2.0 >= 2.46.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:534: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:545: -1- m4_pattern_allow([^FT_DEMO_CFLAGS$])
m4trace:configure.ac:546: -1- m4_pattern_allow([^FT_DEMO_LDFLAGS$])
m4trace:configure.ac:961: -1- AX_PTHREAD([have_pthread=yes], [have_pthread=no])
m4trace:configure.ac:961: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^ax_pthread_config$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^HAVE_PTHREAD_PRIO_INHERIT$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^PTHREAD_CXX$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:961: -1- m4_pattern_allow([^PTHREAD_CXX$])
m4trace:configure.ac:969: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:971: -1- AX_PROG_PYTHON_VERSION([3.5], [have_py3=yes], [])
m4trace:configure.ac:971: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:971: -1- AX_COMPARE_VERSION([$ax_python_version], [le], [$python_version], [
	    :
            have_py3=yes
        ], [
	    :
            
        ])
m4trace:configure.ac:971: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:1048: -1- m4_pattern_allow([^ftmac_c$])
m4trace:configure.ac:1049: -1- m4_pattern_allow([^PKGCONFIG_REQUIRES$])
m4trace:configure.ac:1050: -1- m4_pattern_allow([^PKGCONFIG_LIBS$])
m4trace:configure.ac:1051: -1- m4_pattern_allow([^PKGCONFIG_REQUIRES_PRIVATE$])
m4trace:configure.ac:1052: -1- m4_pattern_allow([^PKGCONFIG_LIBS_PRIVATE$])
m4trace:configure.ac:1053: -1- m4_pattern_allow([^LIBSSTATIC_CONFIG$])
m4trace:configure.ac:1055: -1- m4_pattern_allow([^hardcode_libdir_flag_spec$])
m4trace:configure.ac:1056: -1- m4_pattern_allow([^wl$])
m4trace:configure.ac:1057: -1- m4_pattern_allow([^build_libtool_libs$])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:1117: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1140: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1140: -1- m4_pattern_allow([^LTLIBOBJS$])
